//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LiicoresApp_Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class la_facturas_clientes
    {
        public int id { get; set; }
        public string id_cliente { get; set; }
        public Nullable<System.DateTime> fecha_emision { get; set; }
        public System.DateTime fecha_vencimiento { get; set; }
        public Nullable<int> deuda { get; set; }
        public string estado { get; set; }
    
        public virtual la_clientes la_clientes { get; set; }
    }
}
