//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LiicoresApp_Admin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class la_pedidos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public la_pedidos()
        {
            this.la_pedidos_tiendas_productos = new HashSet<la_pedidos_tiendas_productos>();
        }
    
        public int id { get; set; }
        public Nullable<int> costo_total { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public string estado { get; set; }
    
        public virtual la_usuarios la_usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<la_pedidos_tiendas_productos> la_pedidos_tiendas_productos { get; set; }
    }
}
