﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LiicoresApp_Admin.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LicoresAppEntities : DbContext
    {
        public LicoresAppEntities()
            : base("name=LicoresAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<la_categorias> la_categorias { get; set; }
        public virtual DbSet<la_clientes> la_clientes { get; set; }
        public virtual DbSet<la_facturas_clientes> la_facturas_clientes { get; set; }
        public virtual DbSet<la_pedidos> la_pedidos { get; set; }
        public virtual DbSet<la_pedidos_tiendas_productos> la_pedidos_tiendas_productos { get; set; }
        public virtual DbSet<la_productos> la_productos { get; set; }
        public virtual DbSet<la_tiendas> la_tiendas { get; set; }
        public virtual DbSet<la_tiendas_productos> la_tiendas_productos { get; set; }
        public virtual DbSet<la_usuarios> la_usuarios { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
